@import (reference) '../../system/css/default.less';
@import '../../../../../posts/template/css/main.css';

/* unit: galery view */
.bx-base-text-unit-gallery .bx-base-text-unit-thumb,
.bx-base-text-unit-gallery .bx-base-text-unit-no-thumb {
	background-color: #fff;
}

.bx-base-text-unit-gallery .bx-base-text-unit-no-thumb {
	.bx-def-border;
}

.bx-base-text-unit-gallery h2 {
	.bx-def-font-h3;

	margin-bottom: 0px;
	text-align: center;
}

.bx-base-text-unit-gallery .bx-base-text-unit-info {
	text-align: center;
}

.bx-base-text-unit-author {
	font-weight: 600;
}
