@import '../../../../../../../template/css/default.less';

/* image/thumbnail/gallery default styles */
.bx-def-ava,
.bx-def-thumb,
.bx-def-icon {
    .radius(@bx-round-corners-radius);
    overflow:hidden;
}

.bx-def-unit-info-title {
	font-weight: bold;
}

/* fonts */
.bx-def-font {
	font-weight:400;
}

h1,
.bx-def-font-h1,
h2,
.bx-def-font-h2,
h3,
.bx-def-font-h3 {
	color:@bx-font-color-default-sec;
}

h1,
.bx-def-font-h1 {
	font-weight: 700;
}

h2,
.bx-def-font-h2 {
	font-weight: 600;
}

h3,
.bx-def-font-h3 {
	font-weight: 600;
}